def vJavaLang = '1.8'

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
		springRepo = 'http://repo.spring.io/libs-release'
		springPluginRepo = 'http://repo.spring.io/plugins-release'
    }
    repositories {
        jcenter()
        maven { url springRepo }
        maven { url springPluginRepo }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath "io.spring.gradle:spring-io-plugin:0.0.4.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
       
        
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'io.spring.dependency-management'


war {
    baseName = 'dlight-server'
    version = '0.0.1'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.dlight.server.spring.SpringBootMybatisExampleApplication'
    }
}


sourceCompatibility = vJavaLang
targetCompatibility = vJavaLang

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.mybatis:mybatis:3.3.0")
    compile("org.mybatis:mybatis-spring:1.2.3")
    compile("org.apache.poi:poi-ooxml:3.14")
    compile("org.apache.poi:poi:3.14")
    compile("junit:junit:4.12")
    runtime("mysql:mysql-connector-java")
    runtime("org.apache.commons:commons-collections4:4.1")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

eclipse {  	
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
    println GradleVersion.current()
    println "System JVM Location = " + System.getProperty("java.home")
    println "Project JVM Version = $vJavaLang"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}